/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: rgb(44, 174, 186);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width:400px){
  *{
    overflow-x: hidden;
  }
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img:not(.navbar-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}


@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}


.section{
  padding: 3rem 0rem;
}

.section-title{
  margin-bottom: 3rem;
  text-align: center;
}

.section-title h2{
  text-transform: uppercase;
}

.section-title span{
  color: var(--clr-primary-5);
}

.section-center{
  width: 90vw;
  margin:0 auto;
  max-width: 70rem;
}

@media screen and (min-width:900px){
  .section-center{
    width: 95%;
  }
}







/*
=============== 
Navbar
===============
*/

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 10;
  box-shadow: var(--dark-shadow);
}

.navbar-center{
  max-width: 1400px;
  margin: 0 auto;
}

.navbar-header{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}

.navbar-btn{
  font-size: 1.5rem;
  margin: auto 0;
  color: var(--clr-primary-5);
  transition: var(--transition);
  border: none;
  background: var(--clr-white);
  outline: 0;
}

.navbar-btn:hover{
  transform: scale(1.2);
}

.navbar-links{
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links{
  height: 280px;
}

.navbar-link-item{
  display: block;
  padding: 1rem 2rem;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  transition: var(--transition);
  font-size: 1rem;
  letter-spacing: var(--spacing);
}

.navbar-link-item:hover{
padding-left: 2.5rem;
background: var(--clr-primary-8);
}

.navbar-icons{
  display: none;
}


@media screen and (min-width:1050px){
  .navbar{
    padding: 1rem 1.5rem;
  }
  .navbar-header{
    padding: 0 0;
  }
  .navbar-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-btn{
    display: none;
  }
  .navbar-links{
    height: auto;
    display: flex;
  }
  .navbar-link-item{
    padding: 0 0;
    margin-right: 1rem;
    transition: var(--transition);
  }
  .navbar-link-item:hover{
    padding: 0 0;
    background: transparent;
    color: var(--clr-primary-5);
  }
  .navbar-icons{
    display: flex;
  }
  .navbar-icon-item{
    margin-right: 1rem;
    color: var(--clr-primary-5);
    font-size: 1.5rem;
    transition: var(--transition);
  }
  .navbar-icon-item:hover{
    color: var(--clr-primary-1);
    font-size: 1.6rem;
  }
}




/*
=============== 
Hero
===============
*/

.hero{
  background:linear-gradient(rgba(44,174,186,0.85), rgba(0,0,0,0.7)), url("../images/main.jpeg") center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner{
  text-align: center;
  color: var(--clr-white);
  padding: 2rem 0rem;
  margin: 0rem 0.5rem;
}

.hero-banner h1{
  text-transform: uppercase;
}

.hero-banner p{
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  max-width: 26rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn{
  background: transparent;
  border-color: white;
  color: var(--clr-white);
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
}

.hero-btn:hover{
  background: var(--clr-white);
  border-color: var(--clr-primary-5);
  color: var(--clr-primary-5);
}

@media screen and (min-width:900px){
  .hero{
    background:linear-gradient(rgba(44,174,186,0.7), rgba(0,0,0,0.7)), url("../images/main.jpeg") center/cover no-repeat;
  }
  .hero-banner p{
    min-width: 30rem;
    padding: 1rem;
  }
}






/*
=============== 
About
===============
*/

/* section add to globals */
/* title add to globals */
/* section center add to globals */

.about-img,.about-info{
  margin-bottom: 2rem;
}

@media screen and (min-width:900px){
  .section-center{
    display: flex;
    justify-content: space-between;
  }
  .about-img,.about-info{
  flex: 0 0 calc(50% - 2rem);
  align-self:center;
  margin: 0 2.5rem;
}
} 

@media screen and (min-width:1000px){
  .about-img{
    position: relative;
    margin: 2rem;
  }
  .about-img::before{
    content:" ";
    position: absolute;
    border: 8px solid var(--clr-primary-5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -5%;
    left: -5%;
    z-index: -1;
  }
}






/*
=============== 
Services
===============
*/

.services{
  background: var(--clr-grey-10);
  text-align: center;
}

.service{
  margin-bottom: 3rem;
  margin-right: 1rem;
}

.service-icon{
  background: var(--clr-primary-5);
  font-size: 2rem;
  padding: 0.5rem 0.8rem;
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--clr-primary-1);

}

.service-info{
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width:750px){
  .services-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media screen and (min-width:1100px){
  .service{
    flex: 0 0 calc(33.3% - 1rem);
  }
}
@media screen and (min-width:1200px){
  .service{
    display: flex;
    margin: 0.5rem;
}

.service-info{
  padding: 0.8rem;
  text-align: left;
  }
.service-icon{
  align-self: center;
}
.service-title{
  margin-bottom: 0.2rem;
}
}





/*
=============== 
Featured Tours
===============
*/

.featured-card{
  background: var(--clr-grey-10);
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  margin: 2rem;
}

.featured-card:hover{
  box-shadow: var(--dark-shadow);
  transform: scale(1.01);
}

.featured-img-container{
position: relative;
}

.featured-img{
  height: 17rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.featured-date{
  background: var(--clr-primary-8);
  margin: 0 auto;
  position: absolute;
  right: 0%;
  bottom: 0%;
  padding: 0.2rem 0.4rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
  transition: var(--transition);
}

.featured-card:hover .featured-date{
  transform: scale(1.01);
}

.featured-info{
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}

.featured-title{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
  line-height: 1rem;
}

.featured-title p{
  color: var(--clr-grey-7);
}

.featured-footer{
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.featured-footer p{
  color: var(--clr-primary-5);
  margin-bottom: 0.4rem;
}

@media screen and (min-width:900px){
  .featured-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .featured-card{
    margin: 2rem 1rem;
    padding: 0;
    flex: 0 0 45%;
  }
}

@media screen and (min-width:1400px){
  .featured-card{
    min-width: 20rem;
    margin: 1rem 0.5rem;
    padding: 0;
    flex: 0 0 30%;
  }
}

.featured-link{
  text-align: center;
}







/*
=============== 
Contact
===============
*/

.contact{
  background: var(--clr-primary-5);
}

.contact-center{
padding: 2rem;
}

.contact-info h3{
  color: white;
}

.contact-info p{
  color:var(--clr-primary-8);
  text-transform: capitalize;
}

.contact-form{
  flex: 0 0 auto;
}
.contact-form-email,.contact-form-submit{
  font-size: 1rem;
  border: none;
  padding: 0.5rem 0.8rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin: 0 0.3rem;
}

.contact-form-email{
  min-width: 20rem;
  text-transform: lowercase;
}

.contact-form-email::-webkit-input-placeholder{
  text-transform: capitalize;
}

.contact-form-email::-moz-placeholder{
  text-transform: capitalize;
}

.contact-form-email:-ms-input-placeholder{
  text-transform: capitalize;
}

.contact-form-email::-ms-input-placeholder{
  text-transform: capitalize;
}

.contact-form-email::placeholder{
  text-transform: capitalize;
}

.contact-form-submit{
  background: var(--clr-primary-8);
  color: var(--clr-primary-4);
}

.contact-form-submit:hover{
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}




/*
=============== 
Gallery
===============
*/

.gallery-img-container{
  background: var(--clr-primary-5);
  position: relative;
}

.gallery-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
  color: var(--clr-white);
  font-size: 2rem;
  transition: var(--transition);
  line-height: 4px;
  text-align: center;
}

.gallery-icon h4{
  text-transform: uppercase;
}

.gallery-img{
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
  border: 1px dotted var(--clr-primary-8);
}

.gallery-img-container:hover .gallery-img{
  opacity: 50%;
}

.gallery-img-container:hover .gallery-icon{
  opacity: 100%;
}

@media screen and (min-width:900px){
  .gallery-center{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container{
    flex: 0 0 50%;
  }
}

@media screen and (min-width:1400px){
  .gallery-img-container{
    flex: 0 0 33.333%;
  }
}

/*
=============== 
Footer
===============
*/

.footer{
  background: var(--clr-grey-1);
  text-align: center;
  text-transform: capitalize;
}

.footer-content{
  margin: 2rem;
}

.footer-links,.footer-icons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  margin-bottom: 1.8rem;
}

.footer-link-item{
  color: var(--clr-white);
  font-size: 1rem;
  padding: 0.5rem;
  letter-spacing: var(--spacing);
  
}

.footer-icon-item{
  color: var(--clr-primary-8);
  font-size: 2rem;
  padding: 0.9rem; 
}

.footer-link-item:hover{
  color: var(--clr-primary-5);
  font-size: 1.1rem;
}

.footer-icon-item:hover{
  font-size: 2.1rem;
  color: var(--clr-primary-5);
}

.footer-text{
  color: var(--clr-white);
  font-size: 1rem;
  letter-spacing: var(--spacing);
}






/* 
======================
======================

TOURS GLOBAL CSS

======================
======================
*/

.tour-center{
  margin: 1.5rem auto;
  background: var(--clr-grey-10);
  padding: 1.5rem;
}

.tour-center h1{
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.tour-center h1 span{
  color: var(--clr-primary-5);
}

.tour-center h2{
  letter-spacing: 0.1rem;
  font-weight: 200;
  font-size: 1.2rem;
  margin: 1rem auto;
 
}

.tour-center h3{
  margin: 1.5rem 2rem 1rem 2rem;
}

.tour-center p{
  margin: 1.2rem;
}


/* media query for tours */


@media screen and (min-width:1260px){
  .tour-center{
  margin: 2rem 10rem;
}
.tour-center h1{
  font-size: 4rem;
}
.tour-center h2{
  margin: 3rem 4rem;
  font-size: 1.5rem;
}
}




.tour-banner{
  text-align: center;
  color: var(--clr-white);
  padding: 2rem;
  margin: 0 1.5rem;
}

.tour-banner h1{
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.tour-banner p{
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  max-width: 26rem;
  margin-left: auto;
  margin-right: auto;
  text-transform: capitalize;
}

.tour-btn{
  background: var(--clr-primary-5);
  color: var(--clr-grey-1);
  font-size: 1rem;
  border-color:var(--clr-grey-1);
  padding: 0.4rem 0.6rem;
}

.tour-btn:hover{
  background:var(--clr-grey-5);
  color: var(--clr-primary-1);
}



/*
=============== 
TIBET
===============
*/


.tibet{
background:linear-gradient(rgba(44,174,186,0.4), rgba(0,0,0,0.4)), url("../images/Tiber/Header\ Image.jpg") center/cover no-repeat;
min-height: 70vh;
display: flex;
justify-content: center;
align-items: center;
}



/*
=============== 
JAVA-ISLANDS
===============
*/


.java-islands{
background:linear-gradient(rgba(44,174,186,0.4), rgba(0,0,0,0.4)), url("../images/Java/header.jpg") center/cover no-repeat;
min-height: 70vh;
display: flex;
justify-content: center;
align-items: center;
}



/*
=============== 
HONG-KONG
===============
*/


.hong-kong{
background:linear-gradient(rgba(44,174,186,0.4), rgba(0,0,0,0.4)), url("../images/Hongkong/stock-photo-the-trench-run-54952580.jpg") center/cover no-repeat;
min-height: 70vh;
display: flex;
justify-content: center;
align-items: center;
}


/*
=============== 
KENYA
===============
*/


.kenya{
background:linear-gradient(rgba(44,174,186,0.4), rgba(0,0,0,0.4)), url("../images/kenya/header.jpg") center/cover no-repeat;
min-height: 70vh;
display: flex;
justify-content: center;
align-items: center;
}



/*
=============== 
WILDLIFE
===============
*/


.wayland{
background:linear-gradient(rgba(44,174,186,0.4), rgba(0,0,0,0.4)), url("../images/wildlife/view-of-elephant-in-water-247431.jpg") center/cover no-repeat;
min-height: 70vh;
display: flex;
justify-content: center;
align-items: center;
}



/*
=============== 
TAJ-MAHAL
===============
*/


.taj-mahal{
background:linear-gradient(rgba(44,174,186,0.4), rgba(0,0,0,0.4)), url("../images/tajmahal/283389.jpg") center/cover no-repeat;
min-height: 70vh;
display: flex;
justify-content: center;
align-items: center;
}