@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Nanum+Gothic&display=swap');

/*
=================
CSS Variables
=================
*/
:root{
    --primary-color:#47b38f;
    --secondary-color:#9de796;
    --dark-color:rgb(44, 44, 44);
    --medium-color:rgb(116, 116, 116);
    --medium2-color:rgb(226, 231, 227);
    --light-color:#ffffff;
    --spacing:0.3rem;
    --transition:all 0.3s ;
    --first-font:'Nanum Gothic', sans-serif;
    --second-font:'Caveat', cursive;
    --radius:1rem;

}

/*
===================
Basic Styles
===================
*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
@media screen and (max-width:380px){
    *{
    overflow-x: hidden;
}
}
body{
    
    background: var(--light-color);
    color: var(--dark-color);
    font-size: 1.1rem;
    
}

a{
    text-decoration: none;
}


img{
    width: 100%;
    display: block;
}

h1,h2,h3,h4{
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    padding: 10px;
    line-height: 2rem;
    
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1.2rem;
}

/* 
=====================
global styles 
=====================
*/

.button{
    text-transform: uppercase;
    color:var(--light-color);
    letter-spacing: var(--spacing);
    background: var(--primary-color);
    padding: 0.6rem 0.8rem;
    display: inline-block;
    margin: 1.5rem 0;
}

.button:hover{
    color:var(--primary-color);
    background: var(--secondary-color);
    box-shadow: -3px 3px 3px rgb(173, 182, 174);
}

.clearfix::after,.clearfix::before{
    content: '';
    clear: both;
    display: table;
}

/* fixed format for multiple use */

.basic-style .secondary-head{
    color: var(--primary-color);
    font-family: var(--second-font);
}

.basic-style{
    padding: 2rem 0;
}
.section{
    padding: 4rem 0;
    width: 80vw; 
    margin: 0rem auto;
    max-width: 1600px;
}

@media screen and (min-width:1200px){
    .about{
        width: 90vw;
        padding: 8rem 12rem;
    }
}



/* 
=========================
ANIMATIONS
=========================
*/

/* nav animation */

@-webkit-keyframes nav-animation{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes nav-animation{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}


/* sub heading animation */

@-webkit-keyframes sub-head{
    0%{
        transform: translateX(50%);
        opacity: 0;
    }

    50%{
        transform: translateX(-50%);
        opacity: 50%;
    }
    75%{
        transform: translateX(25%);
        opacity: 75%;
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes sub-head{
    0%{
        transform: translateX(50%);
        opacity: 0;
    }

    50%{
        transform: translateX(-50%);
        opacity: 50%;
    }
    75%{
        transform: translateX(25%);
        opacity: 75%;
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }
}


/* main heading animation */

@-webkit-keyframes main-head{
    0%{
        transform: translateX(-50%);
        opacity: 0;
    }

    50%{
        transform: translateX(50%);
        opacity: 50%;
    }
    75%{
        transform: translateX(-25%);
        opacity: 75%;
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes main-head{
    0%{
        transform: translateX(-50%);
        opacity: 0;
    }

    50%{
        transform: translateX(50%);
        opacity: 50%;
    }
    75%{
        transform: translateX(-25%);
        opacity: 75%;
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }
}


/* link heading animation */

@-webkit-keyframes link-head{
    0%{
        transform: scale(1.2);
        opacity: 0%;
    }
    50%{
        transform: scale(1.4);
        opacity: 50%;
    }
    100%{
        transform: scale(1);
        opacity: 100%;
    }
}

@keyframes link-head{
    0%{
        transform: scale(1.2);
        opacity: 0%;
    }
    50%{
        transform: scale(1.4);
        opacity: 50%;
    }
    100%{
        transform: scale(1);
        opacity: 100%;
    }
}
/* 
======================
NAVBAR
======================
*/

.nav-btn{
    position: fixed;
    top: 5%;
    left: 5%;
    z-index: 5;
    color: var(--primary-color);
    font-size: 2.5rem;
    transform: rotate(-90deg);
    -webkit-animation: nav-animation 2s linear infinite ;
            animation: nav-animation 2s linear infinite ;
}


.navbar{
    background: var(--medium2-color);
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom:0%;
    z-index: 10;
    box-shadow: 0.2rem 0.2rem 0.2rem rgba(0,0,0,0.2);
    transform: translateX(-100%);
    transition: var(--transition);
}

.showNav{
    transform: translateX(0);
}

.navbar-header{
    text-align: right;
    color: rgba(139, 57, 57, 0.521);
    transition: var(--transition);
    font-size: 2.5rem;
    padding: 1rem 1rem 1rem 0;
}

.nav-close:hover{
    color:rgba(200,0,0,0.8);
}

.nav-items{
    list-style-type: none;
}

.nav-link{
    display: block;
    color: var(--dark-color);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    padding: 1rem 1rem;
    transition: var(--transition);
    line-height: 2rem;
    font-size: 1.5rem;
}

.nav-link:hover{
    padding-left: 1.5rem;
    background: var(--secondary-color);
    border-left: 0.3rem solid var(--primary-color);
}

@media screen and (min-width:700px){
    .navbar{
        width: 30%;
        max-width: 17rem;
    }  
}


/*
======================
header styles
======================
*/

.header{
    min-height: 75vh;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../images/main-bcg.jpeg") center/cover fixed no-repeat;
    position: relative;
    overflow-x: hidden;
}

.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}


.banner h1{
    color:var(--light-color);
    line-height: 4rem;
    font-family: var(--first-font);
    letter-spacing: 0.4rem;
    font-size: 3.5rem;
    text-transform:uppercase ;
    margin-top:0.4rem;
    margin-bottom: 1rem;
    -webkit-animation: main-head 5s ease-in-out 1 forwards ;
            animation: main-head 5s ease-in-out 1 forwards ;
}

.banner h2{
    color: var(--primary-color);
    font-family: var(--second-font);
    font-size: 2.5rem;
    -webkit-animation: sub-head 5s ease-in-out 1 forwards ;
            animation: sub-head 5s ease-in-out 1 forwards ;
}

.banner a{
    outline: var(--primary-color) solid 4px ;
    outline-offset: 6px;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    -webkit-animation: link-head 5s ease-in-out 1 forwards ;
            animation: link-head 5s ease-in-out 1 forwards ;
}



/*
=====================
divider
=====================
*/

.divider{
    height:0.5rem;
    background: linear-gradient(to left,var(--primary-color),#f15025,var(--primary-color));
}

/* 
====================
4-column-section 
====================
*/

.column{
    background: var(--medium2-color);
    text-align: center;
} 

.column-element{
    color: var(--dark-color);
    padding: 2rem;
    transition: var(--transition);
    float: none;
}

.column-element p{
    color: var(--medium-color);
    width:20rem;
    margin: 0 auto;
}

.column-element:hover{
    background: var(--light-color); 
    box-shadow: 0 2px 0 var(--primary-color);
}

.icon{
    color: var(--primary-color);
    font-size: 2.5rem;
    transition: var(--transition);
}

.column-element:hover .icon{
    transform: translateY(-30%);
}

@media screen and (min-width:768px){
    .column-element{
        float:left;
        width: 50%;
    }
}

@media screen and (min-width:1410px){
    .column-element{
        width: 25%;
    }
}





/* 
====================
about page
====================
 */


.image-div{
    max-width: 35rem;
    background: var(--primary-color);
    overflow: hidden;
    border: 0.5rem solid var(--primary-color);
}

.about-image{
    transition: var(--transition);
}

.image-div:hover .about-image{
    opacity: 0.5;
    transform: scale(1.4);
    
}

.normal-text{
    max-width:26rem;
    color: var(--medium-color);
    
}

@media screen and (min-width:992px){
    .image-div,.basic-style{
        width: 50%;
        float:left;
    }
    .basic-style{
        padding: 0rem 4rem;
    }
}



/* 
========================
PRODUCTS PAGE
========================
*/

.products{
    background: var(--medium2-color);
}


.product-ad{
margin-bottom: 2rem;
}

.product-image{
margin-bottom: 1rem;
border-radius: var(--radius);
height: 20rem;
-o-object-fit: cover;
   object-fit: cover;
}

.text-in-product{
    color: var(--primary-color);
    font-family: var(--second-font);
}


@media screen and (min-width:768px){
    .product-ad{
        width: 50%;
        float:left;
        padding-right: 2rem;
    }  
}

@media screen and (min-width:992px){
    .product-ad{
        width: 33.3%;
    }  
}

@media screen and (min-width:1410px){
    .product-info{
        width: 30%;
        float: left;
    }  

    .product-inventory{
        width: 70%;
        float: left;
        padding: 0 3.5rem;
    }  
}





/* 
========================
SERVICES PAGE
========================
*/

.services-heading{
    text-align: center;
}

.services-card{
    box-shadow: 0.3rem 0.3rem 0.1rem rgba(0,0,0,0.2);
    background: var(--medium2-color);
    border-radius: var(--radius);
    margin: 2rem;
    transition: var(--transition);
}

.services-card:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.5);
    transform: scale(1.025);
}

.img-box{
    position: relative;
}

.services-img{
    border-radius: var(--radius) var(--radius) 0 0;
    height:20rem;
    -o-object-fit: cover;
       object-fit: cover;
}

.services-icon{
    position: absolute;
    color: var(--primary-color);
    left: 50%;
    bottom: 0;
    border-radius: 50%;
    font-size: 2rem;
    padding: 1rem 1.5rem;
    background: var(--secondary-color);
    transform:translate(-50%,50%);
    border: 0.5rem solid var(--medium2-color);
}

.card-text {
    margin: rem;
    text-align: center;
}

.card-text h4{
    margin-top: 2rem;
    letter-spacing:0.2rem;
}

.card-text p{
    color: var(--medium-color);
    max-width: 20rem;
    margin: 0 auto;
}

.services-link{
    border-radius: var(--radius);
    text-transform: capitalize;
    font-size: 0.8rem;
}

 @media screen and (min-width:1000px){
    .services-card{
        width: 42%;
        float:left;
        margin-right: 5;
    }  
} 
 
@media screen and (min-width:1200px){
    .services-card{
        float:left;
        width: 27%;
    }  
}




/* 
=============================
CONTACT PAGE
=============================
*/

.contact{
    background: var(--medium2-color);
}

.info-item{
    margin: 0.8rem auto;
}
.info-title{
    color:var(--primary-color);
    font-size: 1.1rem;
    font-weight: 700;
}

.info-text{
    margin-top:-1.5rem;
    text-transform: uppercase;
    max-width: 20rem;
}
.email{
    text-transform: lowercase;
}
@media screen and (max-width:425px){
    .email{
        letter-spacing: 1px;
    }
}

.contact-form{
    background: var(--light-color);
    border-radius: var(--radius);
    text-align: center;
    max-width: 35rem;
    transition: var(--transition);
    box-shadow: -0.2rem -0.2rem 0.1rem rgba(0,0,0,0.1);
}

.contact-form:hover{
    box-shadow: -0.3rem -0.3rem 0.2rem rgba(0,0,0,0.1);
}

.contact-form h2{
    color: var(--medium-color);
}

.form-item{
    border-radius: var(--radius);
    background: var(--medium2-color);
    display: block;
    margin: 2rem auto;
    border: none;
    width: 80%;
    padding: 1.2rem;
}

.form-item::-webkit-input-placeholder{
    text-transform: uppercase;
    font-family: var(--first-font);
    letter-spacing: 2px;
    font-size: 1rem;
}

.form-item::-moz-placeholder{
    text-transform: uppercase;
    font-family: var(--first-font);
    letter-spacing: 2px;
    font-size: 1rem;
}

.form-item:-ms-input-placeholder{
    text-transform: uppercase;
    font-family: var(--first-font);
    letter-spacing: 2px;
    font-size: 1rem;
}

.form-item::-ms-input-placeholder{
    text-transform: uppercase;
    font-family: var(--first-font);
    letter-spacing: 2px;
    font-size: 1rem;
}

.form-item::placeholder{
    text-transform: uppercase;
    font-family: var(--first-font);
    letter-spacing: 2px;
    font-size: 1rem;
}

.form-button{
    display:block;
    width:100%;
    padding: 1.2rem;
    margin-bottom: 0;
    border: none;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}


@media screen and (min-width:1300px){
    .contact-info,.contact-form{
        width: 40%;
        float:left;
        margin:1rem 0rem 1rem 5rem;
    }  
}



/* 
=======================
FOOTER PAGE
=======================
*/

.footer{
    background: var(--dark-color);
    text-align: center;
}

.footer-icons{
    font-size: 2rem;
}

.icons{
    transition: var(--transition);
    color: var(--light-color);
}

.icons:hover{
    color:var(--primary-color);
}

.footer-text{
    color: var(--light-color);
    margin: 1.5rem;
    font-size:1rem;
    text-transform: uppercase;
    word-spacing: 0.4rem;
    margin-bottom: 0rem;
}

#year{
    font-family: var(--second-font);
}

#green{
    color: var(--primary-color);
}




/* 
================================
================================

READ MORE STYLES

================================
================================
*/



/*
=============================
    CUSTOM RECEPIES
=============================
*/

.custom-recepies{
    margin:0;
    background: var(--medium2-color);
    padding:2.5rem 4rem
}

.custom-recepies h1{
    text-align: center;
    font-size: 3rem;
}

.recepies-card{
    box-shadow: 0.3rem 0.3rem 0.1rem rgba(0,0,0,0.2);
    background: var(--light-color);
    margin: 4rem auto;
    transition: var(--transition);
    max-width: 40rem;
    
}

.recepies-card:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.5);
    transform: scale(1.025);
}

.img-box{
    position: relative;
}

.recepies-img{
    border-radius: var(--radius) var(--radius) 0 0;
    height:15rem;
    -o-object-fit: cover;
       object-fit: cover;
}


.card-text {
    margin: 1rem;
    padding: 0 1.5rem 1.5rem;
    text-align: center;
}

.card-text h3{
    letter-spacing:0.2rem;
    color: var(--primary-color);
    font-family: var(--second-font);

}

.card-text p{
    color: var(--medium-color);
    max-width: 20rem;
    margin: auto;
}


/*
=============================
    HOME-DELIVERY
=============================
*/

.delivery{
    background: var(--medium2-color);
    text-align: center;
}

.delivery-text h1{
    font-size: 4rem;
    margin: 2rem;
}

.delivery-text h2{
    font-size: 2rem;
    margin: 0.8rem;
    font-family: var(--second-font);
    color: var(--primary-color);
}

#phn{
    transition: var(--transition);
}

#phn:hover{
    transform: scale(1.5);
    color: var(--secondary-color);
}


/*
=============================
    OTHER-SERVICES
=============================
*/


.other-services{
    margin:0;
    background: var(--light-color);
    padding:1rem 1rem;
}

.other-services h1{
    text-align: center;
    font-size: 3rem;
}

.other-services-inventory{
    margin: 2rem 1rem;
    padding: 1rem 1rem;
}

.other-services-card{
    box-shadow: 0.3rem 0.3rem 0.1rem rgba(0,0,0,0.2);
    background: var(--medium2-color);
    margin: 2rem px;
    transition: var(--transition);
    max-width: 40rem;
    border-radius: var(--radius);
    
}

.other-services-card:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.5);
    transform: scale(1.025);
}

.img-box{
    position: relative;
}

.other-services-img{
    border-radius: var(--radius) var(--radius) 0 0;
    height:15rem;
    -o-object-fit: cover;
       object-fit: cover;
}


.card-text {
    margin: 1rem;
    padding: 0 1.5rem 1.5rem;
    text-align: center;
}

.card-text h2{
    letter-spacing:0.2rem;
    color: var(--primary-color);
    font-family: var(--second-font);
}

@media screen and (min-width:800px){
    .other-services-card{
        width: 50%;
        float:left;
    }
}

@media screen and (min-width:1700px){
    .other-services-card{
        width: 25%;
    }
}