/* 
===================
VARIABLES
===================
*/

:root{
    --primaryClr:rgb(221, 47, 47);
    --darkClr:#1f1c1c;
    --lightClr:white;
    --secondaryClr:#c5c0c0;
    --extraClr:rgb(245, 239, 229);
    --transition:all 0.3s linear;
    --spacing:0.3rem;
}



/* 
===================
GLOBAL STYLES
===================
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: var(--darkClr);
    font-family: 'Bellota', cursive;
    background: rgba(202, 0,0 , 0.3);
}

a{
    text-decoration: none;
}

h1{
    font-size: 4rem;
}
h1,h2,h3{
    /* line-height: 1rem; */
    margin-bottom: 2rem;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
}

p{
    font-size: 0.8rem;
    /* margin: 1rem 0rem; */
    line-height: 1.5rem;
}

img{
    width: 100%;
    display: block;
}

.btn{
    display: inline-block;
    color: var(--primaryClr);
    border: 3px solid var(--primaryClr);
    padding: 0.6rem 1.2rem;
    margin:2rem;
    font-size: 1.2rem;
    text-transform: capitalize;
    transition: var(--transition);
}

.btn:hover{
    background: var(--primaryClr);
    color: var(--lightClr);
}


/* 
===================
NAVBAR
===================
*/

.navbar{
    background: var(--secondaryClr);
    padding: 0rem 2rem;
}

.navbar li{
    list-style: none;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    padding: 1rem;
}

.navbar a{
    color:var(--primaryClr);
    display: block;
    transition: var(--transition);
}

.navbar a:hover{
    color:var(--darkClr);
}

@media screen and (min-width:900px){
    .navbar ul{
        max-width:1000px;
        margin:0 auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .navbar a{
        text-align: center;
    }
}

.base-title{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: var(--darkClr);
}

.base-title h1{
    text-transform: none;
    font-size: 3rem;
}
#title{
    font-size: 4.5rem;
    color: var(--primaryClr);
    text-transform: uppercase;
}



/* 
===================
HERO
===================
*/

.hero-header{
    background: var(--primaryClr);
    min-height: 100vh;
    color: var(--lightClr);
    display: grid;
    justify-content: center;
    align-items: center;
    /* text-align: start; */
}

.hero-banner p{
    font-size:1.1rem;
    width:90%;
    max-width:35rem;
    letter-spacing: var(--spacing);
}

@media screen and (max-width:600px){
    .hero-banner h1{
        font-size: 2.5rem;
    }
    .hero-banner {
    padding: 1.5rem;
}
}

@media screen and (min-width:600px){
    .hero-header{
        background: linear-gradient(rgba(202, 40, 40, 0.75),rgba(0,0,0,0.75)), url("./images/image-2.jpeg") center/cover fixed no-repeat;
    }
}





/* 
===================
CARDS
===================
*/

.cards-title{
    text-align: center;
    margin: 2rem auto;
}

.cards-center{
    width: 80vw;
    margin: 3rem auto;
    max-width: 1200px;
}

.card{
    border: 2px solid var(--secondaryClr);
    margin-bottom: 2.5rem;
}

.cards-info{
    padding: 1rem;
}

.cards-footer{
    background: var(--secondaryClr);
    padding: 0.6rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    color: var(--primaryClr);
}

/* @media screen and (min-width:820px){
    .cards-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
}

@media screen and (min-width:1250px){
    .cards-center{
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}
} */

/* USING MINMAX AND AUTOFILL INSTEAD OF MEDIA QUERY */

.cards-center{
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(276px,1fr));
}







/* 
===================
TILES
===================
*/

.tiles{
    margin: 2rem 0rem;
    text-align: center;
}

.tiles-center{
    margin: 2rem auto;
    width: 95vw;
    max-width: 706px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
}

@media screen and (min-width:770px){
    .tiles-center{
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}
}

@media screen and (min-width:900px){
    .tiles-center{
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem; 
    max-width: 906px;
}
}

@media screen and (min-width:1200px){
    .tiles-center{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5,200px);
    max-width: 1206px;
    grid-template-areas:
    " a a a b"
    " a a a c"
    " d d d d"
    " e f f f"
    " e g h i"
    ;
}
    .tiles-center img{
        height: 100%;
        object-fit: cover;
    }

    .tile-1{
        grid-area:a;
    }
    .tile-2{
        grid-area:b;
    }
    .tile-3{
        grid-area:c;
    }
    .tile-4{
        grid-area:d;
    }
    .tile-5{
        grid-area:e;
    }
    .tile-6{
        grid-area:f;
    }
    .tile-7{
        grid-area:g;
    }
    .tile-8{
        grid-area:h;
    }
    .tile-9{
        grid-area:i;
    }
}







/* 
===================
LAYOUTS
===================
*/

.layouts{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
}

.layouts-header{
    background: var(--primaryClr);
    padding: 1rem;
    text-align: center;
    color: var(--lightClr);
}

.layouts-header h2{
    margin-bottom: 0rem;
}

.layouts-navbar{
    background: var(--secondaryClr);
    padding: 1rem;
}

.layouts-navbar li{
    list-style-type: none;
    margin-bottom: 1rem;
}

.layouts-navbar a{
    color: var(--darkClr);
    text-transform: capitalize;
    font-size: 1.3rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
}

.layouts-navbar a:hover{
    color: var(--lightClr);
}

.layouts-info p{
    font-size: 1.1rem;
    padding: 2rem 1.5rem;
    line-height: 2.2rem;
}

.layouts-icons{
    background: var(--primaryClr);
    padding: 1rem;
    text-align: center;
    color: var(--lightClr);
    display: grid;
    font-size: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}

.layouts-footer{
    background: var(--darkClr);
    padding: 1rem;
    text-align: center;
    color: var(--lightClr);
    text-transform: capitalize;
    
}

.layouts-footer p{
    font-size: 1.2rem;
    word-spacing: 0.4rem;
}

@media screen and (min-width:700px){
    .layouts-navbar ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
    }
}

@media screen and (min-width:1000px){
    .layouts{
        grid-template-columns:[start] 200px [col-1] 1fr [col-2] auto [end];
        grid-template-rows:[start] auto [row-1] 1fr [row-2] auto [end];
    }
    .layouts-header{
        grid-column: start/end;
        grid-row: start/row-1;
    }
    .layouts-navbar{
        grid-column: start/col-1;
        grid-row: row-1/row-2;
    }
    .layouts-info{
        grid-column: col-1/col-2;
        grid-row: row-1/row-2;
    }
    .layouts-icons{
        grid-column: col-2/end;
        grid-row: row-1/row-2;
        background: var(--secondaryClr);
        grid-template-columns: 1fr;
        min-height: 100%;
        align-items: center;
    }
    .layouts-footer{
        grid-column: start/end;
        grid-row: row-2/end;
    }
    .layouts-navbar ul{
        grid-template-columns: 1fr;
        min-height: 100%;
        align-items: center;
    }
}